<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Campanha Experiencia Positiva</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body style="padding-top: 60px">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">+XP</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/manifesto-experiencia-positiva/">Manifesto</a></li>
            <li><a href="/codigo-de-conduta/">Código de Conduta</a></li>
            <li><a href="/manual-de-adesao/">Manual</a></li>
            <li><a href="/kit-de-divulgacao/">Kit de Comunicação</a></li>
            <li><a href="mailto:paulo+xp@xtend.com.br">Contato</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        <div class="well well-lg row">
            <div class="col-md-3 text-center hidden-sm hidden-xs">
                <img src="img/xp.png" alt="Logo eXPeriência Positiva" class="img-responsive" />
            </div>
            <div class="col-md-6 text-center">
                <h1>E<span style="color: #999999">xp</span>eriência Positiva</h1>
                <h3>Campanha de Tolerância Zero para Assédio, Discriminação e outros Comportamentos anti-sociais em Eventos</h3>
                <p>
                    Uma das nossas prioridades na organização de eventos é que todos os participantes tenham uma experiência positiva e enriquecedora:
                    o objetivo desta campanha é promover eventos livres de assédio, preconceito e outros comportamentos que possam comprometer o valor do encontro
                    para todos os envolvidos. 
                </p>
            </div>
            <div class="col-md-3 text-center hidden-sm hidden-xs">
                <img src="img/tla.png" alt="Logo Territorio Livre de Assédio" class="img-responsive" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h3>O Problema</h3>
                <p>Você quer organizar um evento profissional, oferecer um clima amigável e respeitoso.
                Todos se esforçam para garantir uma boa experiência que faça as pessoas desejarem retornar
                na próxima edição. Então um idiota qualquer faz uma palestra preconceituosa, ou agarra algumas
                mulheres ou hostiliza outros participantes. Na hora todos os organizadores ficam chocados e não
                sabem exatamente como agir: seu evento agora será conhecido eternamente na blogosfera como aquele evento "do 
                palestrante racista" ou "do tarado que apalpava as mulheres na saída do banheiro".
                </p>
            </div>
            <div class="col-lg-4">
                <h3>Nossa Proposta</h3>
                <p>Num mundo perfeito não deveria ser necessário lembrar as pessoas de que certos comportamentos
                são inadimissíveis em um evento de tecnologia. Nossa solução é adotar, divulgar e fazer cumprir uma
                política anti-discriminação e anti-assédio, clara e abrangente, com tolerância zero para comportamentos anti-sociais.
                Nosso objetivo é preparar os organizadores do evento, pessoal de apoio, participantes, palestrantes 
                e outros convidados para neutralizar qualquer ameaça ao bom andamento do evento com o máximo de 
                agilidade e assertividade.</p>
            </div>
            <div class="col-lg-4">
                <h3>Benefícios</h3>
                <p>Adotar e divulgar um código de conduta, por si só estabelece expectativas claras de comportamento
                em público e previne boa parte dos incidentes de conduta anti-social durante os eventos. Ainda
                que não evite esse tipo de situação desagradável em sua totalidade, a adesão a esta campanha mostra 
                a seriedade e preocupação dos organizadores em relação a este assunto, minimiza o risco de cobertura
                de imprensa negativa e estabelece critérios objetivos para ações disciplinares. 
                </p>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-6">
                <h3>Como contribuir</h3>
                <p>Essa campanha é mantida por vonluntários: consideramos que melhorar a segurança e qualidade da 
                experiência pessoal nos eventos é um trabalho constante e que sempre pode contar com mais ajuda.</p>
                <p>Algumas formas de contribuir com a campanha:</p>
                <ul>
                	<li>corrigindo ou aperfeiçoando o conteudo deste site atraves via <a href="https://github.com/scardine/experiencia-positiva">github</a>.
                    Se não souber como enviar um pull-request, abra <a href="https://github.com/scardine/experiencia-positiva/issues">um ticket</a>.
                    </li>
                    <li>divulgando a campanha em seus blogs</li>
                    <li>aderindo à campanha em seus eventos ou sugerindo a adesão para os organizadores de outros eventos</li>
                </ul>
            </div>
        	<div class="col-md-6">
                <h3>Inspiração e Agradecimentos</h3>
                <ul>
                	<li>Boa parte do material neste site é uma tradução literal dos textos disponíveis no wiki <a href="http://geekfeminism.wikia.com/wiki/Geek_Feminism_Wiki">Geek Feminism</a>.</li>
                    <li>Nos encontros de motociclistas a campanha "<a href="http://www.revistamotoclubes.com.br/Zoeira.htm">Zoeira? Tô Fora!</a>" teve um imenso sucesso, 
                    um caso exemplar de como o simples fato de estabelecer uma expectativa oficial de comportamento melhora a qualidade dos eventos.</li>
                    <li>Existe um desequilibrio notável de gênero nas profissões ligadas a tecnologia. Camila Achutti e as garotas do blog <a href="http://mulheresnacomputacao.com/">Mulheres na Computação</a> se ocupam deste assunto.</li>
                    <li>Agradeço à FIESP na figura do CAF e os voluntários na organização do Hackathon 2015.</li>
                    <li>À todas as participantes de Hackathon, Campus Party e outros eventos que me confidenciaram episódios de assédio: esta é minha humilde tentativa
                    de fazer os eventos de tecnologia mais acolhedores para todas vocês.</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
</body>
</html>
